<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Wild life</title>
</head>
<body>
  <div class="Home">
    <img src="Wild-life-white 1.png " class="image">
    <img src="LIL5IVE (1).png" class="lil5ive">
    <div class="new-single">NEW SINGLE </div> 
      <div class="platform">OUT NOW ON ALL PLATFORMS</div>
    <img src="Happy (1).png" class="happy">
    <audio class="music"><source src="Simi-Duduke.mp3" type="audio/mpeg"></audio>
    <img src="Ellipse 10.png" class="ellipse-10">
    <img src="Polygon 6 (1).png" class="polygon-6">
    <div class="rectangle"></div>
    <img src="Ellipse 12.png" class="ellipse-12">
    <div class="rectangle-7"></div>
    <img src="Ellipse 4.png" class="ellipse-4">
    <img src="Vector 1.png" class="vector-1">
    <img src="Ellipse 3.png" class="ellipse-3">
    <img src="Angle.png" class="angle">
    <div class="side-rectangle">
      <div class="side-rectangle-icons">
        <a href="#"><div class="twitter">
          <i class="fa-brands fa-twitter"></i>
        </div></a>
        <a href="#"><div class="facebook">
          <i class="fa-brands fa-facebook"></i>
        </div></a>
        <a href="#"><div class="instagram">
          <i class="fa-brands fa-instagram-square"></i>
        </div></a>
        <a href="#"><div class="youtube">
          <i class="fa-brands fa-youtube"></i>
        </div></a>
      </div>
    </div>
    <div class="right">
      <i class="fa-solid fa-magnifying-glass"></i> 
    </div>
    <div class="right-1">
    <i class="fa-solid fa-align-right"></i>
    </div>
    <div class="sidebar">
      <i class="fa-solid fa-xmark" id="cancel"></i>
        <div class="sidebar-content">
          <a href="#"><span class="list active" id="artist">ARTIST</span></a>
          <a href="#"><span class="list" id="services">SERVICES</span></a>
          <a href="#"><span class="list" id="discography">DISCOGRAPHY</span></a>
          <a href="#"><span class="list" id ="about">ABOUT</span></a>
          <a href="#"><span class="list" id ="contact">CONTACT</span></a>

          <div class="icon">
          <a href="#"><i class="fa-brands fa-twitter" class="list" id="twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook" class="list" id="facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram-square" class="list" id="instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube" class="list" id="youtube"></i></a>
          </div>
        </div>
    </div>    
  </div>


  <script src="app.js"></script>
</body>
</html>